<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="IT_IronMan" customModuleProvider="target">
            <connections>
                <outlet property="commentCountLabel" destination="FVN-xA-Jq0" id="a1p-xF-TDW"/>
                <outlet property="likeCountLabel" destination="Kzc-nM-cGI" id="0ra-o7-cLD"/>
                <outlet property="memberButton" destination="JEP-ar-ne4" id="v0F-hM-Ly7"/>
                <outlet property="memberCountLabel" destination="OcV-6B-zug" id="rCi-1E-F5D"/>
                <outlet property="postCountLabel" destination="knJ-8Q-SL1" id="G3G-YC-pwI"/>
                <outlet property="subscribeCountLabel" destination="5qX-gw-XBJ" id="xgm-Fh-sAb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-qd-vxb">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-Mz-nSE">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-ar-ne4">
                    <rect key="frame" x="40" y="562" width="295" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rGz-in-dLG"/>
                    </constraints>
                    <state key="normal" title="參賽人員">
                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="postListTapHandler:" destination="-1" eventType="touchUpInside" id="jbF-yC-1lP"/>
                    </connections>
                </button>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-HY-Sge">
                    <rect key="frame" x="40" y="486" width="295" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 個訂閱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-gw-XBJ">
                            <rect key="frame" x="16" y="11.5" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 個留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-xA-Jq0">
                            <rect key="frame" x="212" y="11.5" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FVN-xA-Jq0" secondAttribute="trailing" constant="16" id="4xK-9P-HaW"/>
                        <constraint firstItem="FVN-xA-Jq0" firstAttribute="centerY" secondItem="EQS-HY-Sge" secondAttribute="centerY" id="Ibj-xy-D41"/>
                        <constraint firstItem="5qX-gw-XBJ" firstAttribute="centerY" secondItem="EQS-HY-Sge" secondAttribute="centerY" id="KVh-7Q-hhp"/>
                        <constraint firstItem="FVN-xA-Jq0" firstAttribute="centerY" secondItem="5qX-gw-XBJ" secondAttribute="centerY" id="NVg-eY-iUj"/>
                        <constraint firstItem="5qX-gw-XBJ" firstAttribute="leading" secondItem="EQS-HY-Sge" secondAttribute="leading" constant="16" id="pWm-AW-uTx"/>
                    </constraints>
                </view>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-d4-AOM">
                    <rect key="frame" x="40" y="382" width="295" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 人參賽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-6B-zug">
                            <rect key="frame" x="105.5" y="9" width="85.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OcV-6B-zug" firstAttribute="centerX" secondItem="wtH-d4-AOM" secondAttribute="centerX" id="KLd-Ih-pPh"/>
                        <constraint firstItem="OcV-6B-zug" firstAttribute="centerY" secondItem="wtH-d4-AOM" secondAttribute="centerY" id="PYu-mc-RFh"/>
                    </constraints>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-DA-dIB">
                    <rect key="frame" x="40" y="434" width="295" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 篇文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-8Q-SL1">
                            <rect key="frame" x="16" y="11.5" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 個喜歡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-nM-cGI">
                            <rect key="frame" x="212" y="11.5" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="knJ-8Q-SL1" firstAttribute="centerY" secondItem="cXQ-DA-dIB" secondAttribute="centerY" id="K2H-se-nH8"/>
                        <constraint firstItem="Kzc-nM-cGI" firstAttribute="centerY" secondItem="knJ-8Q-SL1" secondAttribute="centerY" id="Qry-dr-CKo"/>
                        <constraint firstAttribute="trailing" secondItem="Kzc-nM-cGI" secondAttribute="trailing" constant="16" id="rtY-Mh-lM0"/>
                        <constraint firstItem="knJ-8Q-SL1" firstAttribute="leading" secondItem="cXQ-DA-dIB" secondAttribute="leading" constant="16" id="vzn-ig-YUC"/>
                        <constraint firstItem="Kzc-nM-cGI" firstAttribute="centerY" secondItem="cXQ-DA-dIB" secondAttribute="centerY" id="zUf-CS-BdY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V1S-Mz-nSE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Rb-BM-Btg"/>
                <constraint firstItem="Ne7-qd-vxb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AHS-bf-LNv"/>
                <constraint firstItem="cXQ-DA-dIB" firstAttribute="centerX" secondItem="EQS-HY-Sge" secondAttribute="centerX" id="CpE-JS-uaB"/>
                <constraint firstItem="wtH-d4-AOM" firstAttribute="width" secondItem="cXQ-DA-dIB" secondAttribute="width" id="Efq-pu-w6U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ne7-qd-vxb" secondAttribute="bottom" id="FNQ-Sf-gQp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V1S-Mz-nSE" secondAttribute="bottom" id="G5K-yI-kp8"/>
                <constraint firstItem="EQS-HY-Sge" firstAttribute="top" secondItem="cXQ-DA-dIB" secondAttribute="bottom" constant="8" id="LJZ-ab-Uo6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ne7-qd-vxb" secondAttribute="trailing" id="MBE-oj-cPD"/>
                <constraint firstItem="JEP-ar-ne4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="N3b-hU-I7o"/>
                <constraint firstItem="cXQ-DA-dIB" firstAttribute="width" secondItem="EQS-HY-Sge" secondAttribute="width" id="UX4-B2-Gbg"/>
                <constraint firstItem="wtH-d4-AOM" firstAttribute="height" secondItem="cXQ-DA-dIB" secondAttribute="height" id="Vgd-Ch-fnY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JEP-ar-ne4" secondAttribute="trailing" constant="40" id="e31-Cc-zFo"/>
                <constraint firstItem="EQS-HY-Sge" firstAttribute="width" secondItem="JEP-ar-ne4" secondAttribute="width" id="g91-ta-qHL"/>
                <constraint firstItem="cXQ-DA-dIB" firstAttribute="top" secondItem="wtH-d4-AOM" secondAttribute="bottom" constant="8" id="iG0-5b-GXt"/>
                <constraint firstItem="cXQ-DA-dIB" firstAttribute="height" secondItem="EQS-HY-Sge" secondAttribute="height" id="juw-8P-Wxp"/>
                <constraint firstItem="Ne7-qd-vxb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lqb-qu-o9V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V1S-Mz-nSE" secondAttribute="trailing" id="n4z-ey-28C"/>
                <constraint firstItem="JEP-ar-ne4" firstAttribute="centerY" secondItem="V1S-Mz-nSE" secondAttribute="centerY" multiplier="1.7" id="oPO-Af-YEh"/>
                <constraint firstItem="wtH-d4-AOM" firstAttribute="centerX" secondItem="cXQ-DA-dIB" secondAttribute="centerX" id="ph7-aC-cL0"/>
                <constraint firstItem="V1S-Mz-nSE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rIt-Te-mMk"/>
                <constraint firstItem="JEP-ar-ne4" firstAttribute="top" secondItem="EQS-HY-Sge" secondAttribute="bottom" constant="32" id="sbI-no-rpa"/>
                <constraint firstItem="EQS-HY-Sge" firstAttribute="centerX" secondItem="JEP-ar-ne4" secondAttribute="centerX" id="ubQ-yL-9RR"/>
                <constraint firstItem="EQS-HY-Sge" firstAttribute="height" secondItem="JEP-ar-ne4" secondAttribute="height" id="yHj-VT-69J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="135.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg-home" width="1536" height="2304"/>
    </resources>
</document>
